server.port=8080
spring.datasource.url=jdbc:mysql://www.mengzuo.xin:3306/item
spring.datasource.data-username=root
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

mybatis.mapper-locations: classpath:mapper/*.xml
